# SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
# SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
# SPDX-License-Identifier: CC0-1.0

[Desktop Entry]
Name=Merkuro Mail
Name[ca]=Merkuro Mail
Name[ca@valencia]=Correu de Merkuro
Name[cs]=Pošta Merkuro
Name[eo]=Merkuro-Poŝto
Name[es]=Correo de Merkuro
Name[eu]=Merkuro Mail
Name[fi]=Merkuro Mail
Name[fr]=Messagerie électronique de Merkuro
Name[gl]=Merkuro Mail
Name[ia]=Merkuro Mail
Name[it]=Merkuro Posta
Name[ka]=Merkuro Mail
Name[ko]=Merkuro 메일
Name[nl]=Merkuro-e-mail
Name[pl]=Poczta Merkuro
Name[pt]=E-Mail do Merkuro
Name[pt_BR]=Merkuro Mail
Name[sl]=Merkuro pošta
Name[sv]=Merkuro e-post
Name[ta]=மெற்குரோ அஞ்சல்
Name[tr]=Merkuro Posta
Name[uk]=Пошта Merkuro
Name[x-test]=xxMerkuro Mailxx
GenericName=EMail Client
GenericName[ca]=Client de correu
GenericName[ca@valencia]=Client de correu
GenericName[cs]=Poštovní klient
GenericName[de]=E-Mail-Programm
GenericName[eo]=Retpoŝta Kliento
GenericName[es]=Cliente de correo electrónico
GenericName[eu]=E-posta bezeroa
GenericName[fi]=Sähköpostiohjelma
GenericName[fr]=Client de messagerie électronique
GenericName[gl]=Cliente de correo electrónico
GenericName[ia]=Cliente de E-Posta
GenericName[it]=Programma di posta elettronica
GenericName[ka]=ელფოსტის კლიენტი
GenericName[ko]=이메일 클라이언트
GenericName[nl]=E-mailprogramma
GenericName[pl]=Program pocztowy
GenericName[pt]=Cliente de E-Mail
GenericName[pt_BR]=Cliente de e-mail
GenericName[sl]=Odjemalec elektronske pošte
GenericName[sv]=E-postprogram
GenericName[ta]=மின்னஞ்சல் செயலி
GenericName[tr]=E-posta İstemcisi
GenericName[uk]=Клієнт електронної пошти
GenericName[x-test]=xxEMail Clientxx
Comment=Manage your e-mails with Merkuro Mail
Comment[ca]=Gestioneu el correu amb el Merkuro Mail
Comment[ca@valencia]=Gestioneu el correu amb el Correu de Merkuro
Comment[cs]=Spravujte své e-maily pomocí aplikace Pošta Merkuro
Comment[eo]=Mastrumu viajn retpoŝtojn per Merkuro-Poŝto
Comment[es]=Gestión de correo electrónico con Correo de Merkuro
Comment[eu]=Kudeatu zure e-postak «Merkuro Mail» erabiliz
Comment[fi]=Hallitse sähköposteja Merkuro Maililla
Comment[fr]=Gérer vos courriels avec la messagerie électronique de Merkuro
Comment[gl]=Xestione o seu correo electrónico con Merkuro Mail.
Comment[ia]=Gere tu messages de e-posta con Merkuro Mail
Comment[it]=Gestisci i tuoi messaggi di posta con Merkuro Posta
Comment[ka]=მართეთ თქვენი ელფოსტა Kalendar Mail-ით
Comment[ko]=Merkuro 메일로 이메일 관리
Comment[nl]=Uw e-mail beheren met Merkuro-e-mail
Comment[pl]=Zarządzaj swoją pocztą w Poczcie Merkuro
Comment[pt]=Gerir os seus e-mails com o Correio do Merkuro
Comment[pt_BR]=Gerencie seus e-mail com o Merkuro Mail
Comment[sl]=Upravljajte vaša poštna sporočila s programom Mercuro Mail
Comment[sv]=Hantera din e-post med Merkuro e-post
Comment[ta]=மெற்குரோ அஞ்சலால் உங்கள் மின்னஞ்சல்களை நிர்வகியுங்கள்
Comment[tr]=Merkuro Posta ile e-postalarınızı yönetin
Comment[uk]=Керуйте вашими повідомленнями електронної пошти за допомогою Пошти Merkuro
Comment[x-test]=xxManage your e-mails with Merkuro Mailxx
Type=Application
Exec=merkuro-mail %U
Categories=Qt;KDE;Office;Email;
Icon=org.kde.merkuro.mail
Terminal=false
SingleMainWindow=true
Version=1.5
StartupNotify=true
X-DBUS-StartupType=Unique
