# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kalendar package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-03 01:39+0000\n"
"PO-Revision-Date: 2022-07-15 09:28+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: QR Azteca\n"

#: package/contents/ui/ContactPage.qml:49
#, kde-format
msgid "Return to Contact List"
msgstr "Voltar à Lista de Contactos"

#: package/contents/ui/ContactPage.qml:56
#: package/contents/ui/ContactPage.qml:57
#: package/contents/ui/ContactPage.qml:243
#, kde-format
msgid "Call"
msgstr "Chamada"

#: package/contents/ui/ContactPage.qml:69
#: package/contents/ui/ContactPage.qml:101
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/ContactPage.qml:88
#: package/contents/ui/ContactPage.qml:89
#, kde-format
msgid "Send SMS"
msgstr "Enviar um SMS"

#: package/contents/ui/ContactPage.qml:119
#: package/contents/ui/ContactPage.qml:120
#: package/contents/ui/ContactPage.qml:214
#, kde-format
msgid "Send Email"
msgstr "Enviar um E-mail"

#: package/contents/ui/ContactPage.qml:128
#: package/contents/ui/ContactPage.qml:129
#, kde-format
msgid "Show QR Code"
msgstr "Mostrar o Código QR"

#: package/contents/ui/ContactPage.qml:159
#, kde-format
msgid "Nickname: %1"
msgstr "Alcunha: %1"

#: package/contents/ui/ContactPage.qml:169
#: package/contents/ui/ContactPage.qml:173
#, kde-format
msgid "Birthday:"
msgstr ""

#: package/contents/ui/ContactPage.qml:171
#, kde-format
msgctxt "Day month format"
msgid "dd.MM."
msgstr ""

#: package/contents/ui/ContactPage.qml:182
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "Endereço"
msgstr[1] "Endereços"

#: package/contents/ui/ContactPage.qml:193
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/ContactPage.qml:202
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "Endereço de E-mail"
msgstr[1] "Endereços de E-mail"

#: package/contents/ui/ContactPage.qml:231
#, kde-format
msgid "Phone number"
msgid_plural "Phone numbers"
msgstr[0] "Número de telefone"
msgstr[1] "Números de telefone"

#: package/contents/ui/ContactPage.qml:240
#, fuzzy, kde-format
#| msgctxt "%1 is the type of the address, e.g. home, work, ..."
#| msgid "%1:"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/ContactsPage.qml:16
#, kde-format
msgid "Contacts"
msgstr "Contactos"

#: package/contents/ui/main.qml:15 package/contents/ui/main.qml:31
#, kde-format
msgid "Contact"
msgstr "Contacto"

#: package/contents/ui/QrCodePage.qml:21 package/contents/ui/QrCodePage.qml:52
#, kde-format
msgid "QR Code"
msgstr "Código QR"

#: package/contents/ui/QrCodePage.qml:35
#, kde-format
msgid "Return to Contact"
msgstr "Voltar ao Contacto"

#: package/contents/ui/QrCodePage.qml:53
#, kde-format
msgid "Data Matrix"
msgstr "Matriz de Dados"

#: package/contents/ui/QrCodePage.qml:54
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Azteca"

#: package/contents/ui/QrCodePage.qml:78
#, kde-format
msgid "Change the QR code type"
msgstr "Mudar o tipo de código QR"

#: package/contents/ui/QrCodePage.qml:102
#, kde-format
msgid "Creating QR code failed"
msgstr "Não foi possível criar o código QR"

#: package/contents/ui/QrCodePage.qml:111
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr "O código QR é demasiado grande para ser apresentado"

#~ msgid "Code 39"
#~ msgstr "Código 39"

#~ msgid "Code 93"
#~ msgstr "Código 93"

#~ msgid "Code 128"
#~ msgstr "Código 128"
